cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Heo"
  given-names: "Yesol"
  email: "dpfh1537@gmail.com"
  orcid: ""
title: "EthicaAI: The Moral Commitment Spectrum in Multi-Agent Social Dilemmas"
version: 2.1.0
doi: 10.5281/zenodo.18812419
date-released: 2026-03-02
url: "https://github.com/Yesol-Pilot/EthicaAI"
repository-code: "https://github.com/Yesol-Pilot/EthicaAI"
license: MIT
keywords:
  - moral commitment spectrum
  - multi-agent reinforcement learning
  - meta-ranking
  - amartya sen
  - nash trap
  - tipping point
  - unconditional commitment
  - social dilemma
  - cooperation
  - evolutionary game theory
  - moral AI
  - byzantine robustness
preferred-citation:
  type: article
  authors:
  - family-names: "Heo"
    given-names: "Yesol"
  doi: "10.5281/zenodo.18812419"
  journal: "Zenodo"
  title: "From Situational to Unconditional: The Spectrum of Moral Commitment Required for Multi-Agent Survival in Non-linear Social Dilemmas"
  year: 2026
  url: "https://zenodo.org/records/18812419"
