cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- name: "Anonymous Author(s)"
title: "EthicaAI: The Moral Commitment Spectrum in Multi-Agent Social Dilemmas"
version: 2.1.0
# doi: 10.5281/zenodo.18812419  # TODO: restore after acceptance
date-released: 2026-03-02
# url: removed for double-blind review
# repository-code: removed for double-blind review
license: MIT
keywords:
  - moral commitment spectrum
  - multi-agent reinforcement learning
  - meta-ranking
  - amartya sen
  - nash trap
  - tipping point
  - unconditional commitment
  - social dilemma
  - cooperation
  - evolutionary game theory
  - moral AI
  - byzantine robustness
preferred-citation:
  type: article
  authors:
  - name: "Anonymous Author(s)"
  # doi: "10.5281/zenodo.18812419"  # TODO: restore after acceptance
  title: "From Situational to Unconditional: The Spectrum of Moral Commitment Required for Multi-Agent Survival in Non-linear Social Dilemmas"
  year: 2026
