cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Heo"
  given-names: "Yesol"
  email: "dpfh1537@gmail.com"
title: "EthicaAI: Computational Instantiation and Empirical Analysis of Amartya Sen's Meta-Ranking"
version: 2.0.0
doi: 10.5281/zenodo.18637742
date-released: 2026-02-22
url: "https://github.com/Yesol-Pilot/EthicaAI"
repository-code: "https://github.com/Yesol-Pilot/EthicaAI"
license: MIT
keywords:
  - multi-agent reinforcement learning
  - meta-ranking
  - amartya sen
  - social dilemma
  - bounded commitment
  - SUTVA
  - behavioral transfer
preferred-citation:
  type: article
  authors:
  - family-names: "Heo"
    given-names: "Yesol"
  doi: "10.5281/zenodo.18637742"
  journal: "Zenodo"
  title: "Beyond Homo Economicus: Computational Instantiation and Empirical Analysis of Amartya Sen's Meta-Ranking Theory in Multi-Agent Social Dilemmas"
  year: 2026
  url: "https://zenodo.org/records/18637742"
